<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\materialy\CPS-semestr2\Embedded_systems\git_repo_old_ver\imu_mems\imu_mems_cube\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Sebastian\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.2</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>imu_mems_cube.ioc</IocFile>
    <Project>
      <ProjectName>imu_mems_cube</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>imu_mems_cube</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F446RETx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="128" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Sebastian\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.2\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f446xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x400</heapSize>
          <stackSize>0x800</stackSize>
          <board>custom</board>
          <debugprobe/>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F446xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>X-CUBE-MEMS1\Target</include>
            <include>Core\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Middlewares\ST\STM32_MotionAC_Library\Inc</include>
            <include>Middlewares\ST\STM32_MotionGC_Library\Inc</include>
            <include>Drivers\BSP\Components\lsm6dsl</include>
            <include>Drivers\BSP\Components\lsm303agr</include>
            <include>Drivers\BSP\Components\hts221</include>
            <include>Drivers\BSP\Components\lps22hb</include>
            <include>Drivers\BSP\IKS01A2</include>
            <include>Drivers\BSP\Components\Common</include>
            <include>Middlewares\ST\STM32_MotionMC_Library\Inc</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>X-CUBE-MEMS1</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>STM32_MotionAC_Library</name>
          <group>
            <name>Sensors/STM32_MotionAC_Library/Core</name>
            <file>
              <name>Middlewares/ST/STM32_MotionAC_Library/Lib/MotionAC_CM4F_wc32_ot_hard.a</name>
            </file>
          </group>
        </group>
        <group>
          <name>STM32_MotionGC_Library</name>
          <group>
            <name>Sensors/STM32_MotionGC_Library/Core</name>
            <file>
              <name>Middlewares/ST/STM32_MotionGC_Library/Lib/MotionGC_CM4F_wc32_ot_hard.a</name>
            </file>
          </group>
        </group>
        <group>
          <name>STM32_MotionMC_Library</name>
          <group>
            <name>Sensors/STM32_MotionMC_Library/Core</name>
            <file>
              <name>Middlewares/ST/STM32_MotionMC_Library/Lib/MotionMC_CM4F_wc32_ot_hard.a</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
